DOMAIN_NAME=abba.42.fr
MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=123456

# administrator
MYSQL_USER=ab
MYSQL_PASSWORD=12345

# wordpress
WP_DB_ADMIN=wordpress
WP_DB_EMAIL=wordpress@gmail.com
WP_DB_ADMIN_PASSWORD=123456789

# wordpress user
WP_DB_USER=abba
WP_DB_USER_EMAIL=abba_incep@gmail.com
WP_DB_PASSWORD=123456789
